.hello-world-container {
  padding: 5px 5px 5px 5px;

  .my-header {
    img {
      height: 50px;
    }
    border-bottom: 1px solid lightgrey;
  }

  .hello-world-title {
    padding: 5px 0 0 0;
    cursor: pointer;

    &:hover {
      color: blue;
      text-decoration: underline;
    }
  }

  .my-footer {
    margin-top: 10px;
    border-top: 1px solid lightgrey;
    img {
      height: 50px;
    }
  }
}
